\contentsline {section}{\numberline {1}Converting code to a new build system}{2}{section.1}
\contentsline {section}{\numberline {2}Saving simulation state}{2}{section.2}
\contentsline {section}{\numberline {3}Computing $D_\text {max}$}{2}{section.3}
\contentsline {section}{\numberline {4}More stop conditions}{2}{section.4}
\contentsline {section}{\numberline {5}Forcing aggregate merge}{2}{section.5}
\contentsline {section}{\numberline {6}Options for controlling overlap}{3}{section.6}
\contentsline {section}{\numberline {7}Non-convex sub-volumes}{3}{section.7}
\contentsline {section}{\numberline {8}Global scaling of prototypes}{4}{section.8}
\contentsline {section}{\numberline {9}Initial work on graupel generator}{4}{section.9}
\contentsline {section}{\numberline {10}Adding Alice Long optIons C++ Extractor}{4}{section.10}
\contentsline {section}{\numberline {11}Empty element for the graph traversing program}{4}{section.11}
\contentsline {section}{\numberline {12}More probability distributions for setting deformation parameters}{4}{section.12}
\contentsline {section}{\numberline {13}Improvements on geometry sampling}{5}{section.13}
