\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{maike}
\citation{maikecmd}
\citation{maike}
\citation{jansson}
\citation{hdf5}
\@writefile{toc}{\contentsline {section}{\numberline {1}Converting code to a new build system}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Saving simulation state}{2}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Computing $D_\text  {max}$}{2}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}More stop conditions}{2}{section.4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces All stop conditions supported by the aggregate generator}}{3}{table.1}}
\newlabel{stopcond}{{1}{3}{All stop conditions supported by the aggregate generator}{table.1}{}}
\newlabel{stopcond@cref}{{[table][1][]1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Forcing aggregate merge}{3}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Options for controlling overlap}{3}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Non-convex sub-volumes}{3}{section.7}}
\citation{alice}
\citation{GCC}
\@writefile{toc}{\contentsline {section}{\numberline {8}Global scaling of prototypes}{4}{section.8}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Initial work on graupel generator}{4}{section.9}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Adding Alice Long optIons C++ Extractor}{4}{section.10}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Empty element for the graph traversing program}{4}{section.11}}
\@writefile{toc}{\contentsline {section}{\numberline {12}More probability distributions for setting deformation parameters}{4}{section.12}}
\bibcite{maike}{1}
\bibcite{maikecmd}{2}
\bibcite{jansson}{3}
\bibcite{hdf5}{4}
\bibcite{alice}{5}
\bibcite{GCC}{6}
\@writefile{toc}{\contentsline {section}{\numberline {13}Improvements on geometry sampling}{5}{section.13}}
\@writefile{toc}{\contentsline {section}{\numberline {A}External libraries required by the snowflake toolkit}{5}{appendix.A}}
\newlabel{deps}{{A}{5}{External libraries required by the snowflake toolkit}{appendix.A}{}}
\newlabel{deps@cref}{{[appendix][1][2147483647]A}{5}}
\global\@altsecnumformattrue
