#SnowflakeModel Ice crystal Prototype

#Scaling matrices

matrix($scale_tot,
	s,0,0,0,
	0,s,0,0,
	0,0,s,0,
    0,0,0,1)
    


#Mesh subvolumes. Each of these needs to be convex

volume()
	vertex(-0.003499985,0.3650133,-0.55)
	vertex(-0.003499985,0.4450133,-0.55)
	vertex(-0.3975,0.4450133,-0.55)
	vertex(-0.1595,0.07601329,-0.55)
	vertex(-0.3875,0.07601329,-0.55)
	vertex(-0.3875,-0.00398672,-0.55)
	vertex(-0.004500002,-0.00398672,-0.55)
	vertex(-0.2435,0.3650133,-0.55)
	vertex(-0.003499985,0.3650133,-0.45)
	vertex(-0.003499985,0.4450133,-0.45)
	vertex(-0.3975,0.4450133,-0.45)
	vertex(-0.1595,0.07601328,-0.45)
	vertex(-0.3875,0.07601328,-0.45)
	vertex(-0.3875,-0.003986729,-0.45)
	vertex(-0.004500002,-0.003986729,-0.45)
	vertex(-0.2435,0.3650133,-0.45)
	vertex(-0.003499985,0.3650133,-0.45)
	vertex(-0.003499985,0.3650133,-0.55)
	vertex(-0.003499985,0.4450133,-0.45)
	vertex(-0.003499985,0.4450133,-0.55)
	vertex(-0.3975,0.4450133,-0.45)
	vertex(-0.3975,0.4450133,-0.55)
	vertex(-0.1595,0.07601328,-0.45)
	vertex(-0.1595,0.07601329,-0.55)
	vertex(-0.3875,0.07601328,-0.45)
	vertex(-0.3875,0.07601329,-0.55)
	vertex(-0.3875,-0.003986729,-0.45)
	vertex(-0.3875,-0.00398672,-0.55)
	vertex(-0.004500002,-0.003986729,-0.45)
	vertex(-0.004500002,-0.00398672,-0.55)
	vertex(-0.2435,0.3650133,-0.45)
	vertex(-0.2435,0.3650133,-0.55)

	face(4,6,5,outside)
	face(4,3,6,outside)
	face(3,7,6,outside)
	face(2,7,3,outside)
	face(2,0,7,outside)
	face(2,1,0,outside)
	face(14,12,13,outside)
	face(11,12,14,outside)
	face(15,11,14,outside)
	face(15,10,11,outside)
	face(8,10,15,outside)
	face(9,10,8,outside)
	face(17,18,16,outside)
	face(21,18,19,outside)
	face(23,20,21,outside)
	face(25,22,23,outside)
	face(27,24,25,outside)
	face(29,26,27,outside)
	face(29,30,28,outside)
	face(17,30,31,outside)
	face(17,19,18,outside)
	face(21,20,18,outside)
	face(23,22,20,outside)
	face(25,24,22,outside)
	face(27,26,24,outside)
	face(29,28,26,outside)
	face(29,31,30,outside)
	face(17,16,30,outside)

volume()
	vertex(0.075353,-0.08413365,-0.45)
	vertex(0.075353,0.00886634,-0.45)
	vertex(0.318353,0.00886634,-0.45)
	vertex(0.318353,-0.08413365,-0.45)
	vertex(0.075353,-0.08413365,-0.55)
	vertex(0.075353,0.00886634,-0.55)
	vertex(0.318353,0.00886634,-0.55)
	vertex(0.318353,-0.08413365,-0.55)
	vertex(0.075353,-0.08413365,-0.55)
	vertex(0.075353,-0.08413365,-0.45)
	vertex(0.075353,0.00886634,-0.55)
	vertex(0.075353,0.00886634,-0.45)
	vertex(0.318353,0.00886634,-0.55)
	vertex(0.318353,0.00886634,-0.45)
	vertex(0.318353,-0.08413365,-0.55)
	vertex(0.318353,-0.08413365,-0.45)

	face(0,2,1,outside)
	face(0,3,2,outside)
	face(6,4,5,outside)
	face(7,4,6,outside)
	face(11,8,9,outside)
	face(13,10,11,outside)
	face(15,12,13,outside)
	face(9,14,15,outside)
	face(11,10,8,outside)
	face(13,12,10,outside)
	face(15,14,12,outside)
	face(9,8,14,outside)

volume()
	vertex(0.237853,0.2358663,0.55)
	vertex(0.432853,0.2358663,0.55)
	vertex(0.432853,0.1538663,0.55)
	vertex(0.237853,0.1538663,0.55)
	vertex(0.237853,-0.04113367,0.55)
	vertex(0.155853,-0.04113367,0.55)
	vertex(0.155853,0.1538663,0.55)
	vertex(-0.03914703,0.1538663,0.55)
	vertex(-0.03914703,0.2358663,0.55)
	vertex(0.155853,0.2358663,0.55)
	vertex(0.155853,0.4308664,0.55)
	vertex(0.237853,0.4308664,0.55)
	vertex(0.237853,0.2358663,0.45)
	vertex(0.432853,0.2358663,0.45)
	vertex(0.432853,0.1538663,0.45)
	vertex(0.237853,0.1538663,0.45)
	vertex(0.237853,-0.04113367,0.45)
	vertex(0.155853,-0.04113367,0.45)
	vertex(0.155853,0.1538663,0.45)
	vertex(-0.03914703,0.1538663,0.45)
	vertex(-0.03914703,0.2358663,0.45)
	vertex(0.155853,0.2358663,0.45)
	vertex(0.155853,0.4308664,0.45)
	vertex(0.237853,0.4308664,0.45)
	vertex(0.237853,0.2358663,0.45)
	vertex(0.237853,0.2358663,0.55)
	vertex(0.432853,0.2358663,0.45)
	vertex(0.432853,0.2358663,0.55)
	vertex(0.432853,0.1538663,0.45)
	vertex(0.432853,0.1538663,0.55)
	vertex(0.237853,0.1538663,0.45)
	vertex(0.237853,0.1538663,0.55)
	vertex(0.237853,-0.04113367,0.45)
	vertex(0.237853,-0.04113367,0.55)
	vertex(0.155853,-0.04113367,0.45)
	vertex(0.155853,-0.04113367,0.55)
	vertex(0.155853,0.1538663,0.45)
	vertex(0.155853,0.1538663,0.55)
	vertex(-0.03914703,0.1538663,0.45)
	vertex(-0.03914703,0.1538663,0.55)
	vertex(-0.03914703,0.2358663,0.45)
	vertex(-0.03914703,0.2358663,0.55)
	vertex(0.155853,0.2358663,0.45)
	vertex(0.155853,0.2358663,0.55)
	vertex(0.155853,0.4308664,0.45)
	vertex(0.155853,0.4308664,0.55)
	vertex(0.237853,0.4308664,0.45)
	vertex(0.237853,0.4308664,0.55)

	face(9,11,10,outside)
	face(9,0,11,outside)
	face(7,9,8,outside)
	face(7,0,9,outside)
	face(7,1,0,outside)
	face(7,2,1,outside)
	face(6,2,7,outside)
	face(5,3,6,outside)
	face(3,2,6,outside)
	face(5,4,3,outside)
	face(23,21,22,outside)
	face(12,21,23,outside)
	face(21,19,20,outside)
	face(12,19,21,outside)
	face(13,19,12,outside)
	face(14,19,13,outside)
	face(14,18,19,outside)
	face(15,17,18,outside)
	face(14,15,18,outside)
	face(16,17,15,outside)
	face(27,24,25,outside)
	face(29,26,27,outside)
	face(31,28,29,outside)
	face(33,30,31,outside)
	face(35,32,33,outside)
	face(37,34,35,outside)
	face(39,36,37,outside)
	face(41,38,39,outside)
	face(43,40,41,outside)
	face(45,42,43,outside)
	face(47,44,45,outside)
	face(25,46,47,outside)
	face(27,26,24,outside)
	face(29,28,26,outside)
	face(31,30,28,outside)
	face(33,32,30,outside)
	face(35,34,32,outside)
	face(37,36,34,outside)
	face(39,38,36,outside)
	face(41,40,38,outside)
	face(43,42,40,outside)
	face(45,44,42,outside)
	face(47,46,44,outside)
	face(25,24,46,outside)

volume()
	vertex(-0.003499985,-0.3749867,0.55)
	vertex(-0.003499985,-0.4549867,0.55)
	vertex(-0.3975,-0.4549867,0.55)
	vertex(-0.1595,-0.08598667,0.55)
	vertex(-0.3875,-0.08598667,0.55)
	vertex(-0.3875,-0.005986661,0.55)
	vertex(-0.004500002,-0.005986661,0.55)
	vertex(-0.2435,-0.3749867,0.55)
	vertex(-0.003499985,-0.3749867,0.45)
	vertex(-0.003499985,-0.4549867,0.45)
	vertex(-0.3975,-0.4549867,0.45)
	vertex(-0.1595,-0.08598667,0.45)
	vertex(-0.3875,-0.08598667,0.45)
	vertex(-0.3875,-0.005986661,0.45)
	vertex(-0.004500002,-0.005986661,0.45)
	vertex(-0.2435,-0.3749867,0.45)
	vertex(-0.003499985,-0.3749867,0.45)
	vertex(-0.003499985,-0.3749867,0.55)
	vertex(-0.003499985,-0.4549867,0.45)
	vertex(-0.003499985,-0.4549867,0.55)
	vertex(-0.3975,-0.4549867,0.45)
	vertex(-0.3975,-0.4549867,0.55)
	vertex(-0.1595,-0.08598667,0.45)
	vertex(-0.1595,-0.08598667,0.55)
	vertex(-0.3875,-0.08598667,0.45)
	vertex(-0.3875,-0.08598667,0.55)
	vertex(-0.3875,-0.005986661,0.45)
	vertex(-0.3875,-0.005986661,0.55)
	vertex(-0.004500002,-0.005986661,0.45)
	vertex(-0.004500002,-0.005986661,0.55)
	vertex(-0.2435,-0.3749867,0.45)
	vertex(-0.2435,-0.3749867,0.55)

	face(4,6,5,outside)
	face(4,3,6,outside)
	face(3,7,6,outside)
	face(2,7,3,outside)
	face(2,0,7,outside)
	face(2,1,0,outside)
	face(14,12,13,outside)
	face(11,12,14,outside)
	face(15,11,14,outside)
	face(15,10,11,outside)
	face(8,10,15,outside)
	face(9,10,8,outside)
	face(19,16,17,outside)
	face(21,18,19,outside)
	face(23,20,21,outside)
	face(25,22,23,outside)
	face(27,24,25,outside)
	face(29,26,27,outside)
	face(31,28,29,outside)
	face(17,30,31,outside)
	face(19,18,16,outside)
	face(21,20,18,outside)
	face(23,22,20,outside)
	face(25,24,22,outside)
	face(27,26,24,outside)
	face(29,28,26,outside)
	face(31,30,28,outside)
	face(17,16,30,outside)

volume()
	vertex(0.5500001,0.04999992,-0.4549867)
	vertex(0.5500001,-0.06400008,-0.4549867)
	vertex(0.5500001,-0.2050001,-0.2939866)
	vertex(0.55,-0.3380001,-0.4549866)
	vertex(0.55,-0.4500001,-0.4549866)
	vertex(0.55,-0.2610001,-0.2269866)
	vertex(0.55,-0.45,-0.005986578)
	vertex(0.55,-0.3380001,-0.005986586)
	vertex(0.5500001,-0.2050001,-0.1599866)
	vertex(0.5500001,-0.07700002,-0.005986606)
	vertex(0.5500001,0.03699997,-0.005986615)
	vertex(0.5500001,-0.148,-0.2269866)
	vertex(0.4500001,0.04999993,-0.4549867)
	vertex(0.4500001,-0.06400006,-0.4549867)
	vertex(0.45,-0.205,-0.2939866)
	vertex(0.45,-0.3380001,-0.4549866)
	vertex(0.45,-0.45,-0.4549866)
	vertex(0.45,-0.261,-0.2269866)
	vertex(0.45,-0.45,-0.005986585)
	vertex(0.45,-0.338,-0.005986594)
	vertex(0.45,-0.205,-0.1599866)
	vertex(0.45,-0.07700001,-0.005986614)
	vertex(0.45,0.03699999,-0.005986622)
	vertex(0.45,-0.148,-0.2269866)
	vertex(0.4500001,0.04999993,-0.4549867)
	vertex(0.5500001,0.04999992,-0.4549867)
	vertex(0.4500001,-0.06400006,-0.4549867)
	vertex(0.5500001,-0.06400008,-0.4549867)
	vertex(0.45,-0.205,-0.2939866)
	vertex(0.5500001,-0.2050001,-0.2939866)
	vertex(0.45,-0.3380001,-0.4549866)
	vertex(0.55,-0.3380001,-0.4549866)
	vertex(0.45,-0.45,-0.4549866)
	vertex(0.55,-0.4500001,-0.4549866)
	vertex(0.45,-0.261,-0.2269866)
	vertex(0.55,-0.2610001,-0.2269866)
	vertex(0.45,-0.45,-0.005986585)
	vertex(0.55,-0.45,-0.005986578)
	vertex(0.45,-0.338,-0.005986594)
	vertex(0.55,-0.3380001,-0.005986586)
	vertex(0.45,-0.205,-0.1599866)
	vertex(0.5500001,-0.2050001,-0.1599866)
	vertex(0.45,-0.07700001,-0.005986614)
	vertex(0.5500001,-0.07700002,-0.005986606)
	vertex(0.45,0.03699999,-0.005986622)
	vertex(0.5500001,0.03699997,-0.005986615)
	vertex(0.45,-0.148,-0.2269866)
	vertex(0.5500001,-0.148,-0.2269866)

	face(5,7,6,outside)
	face(5,8,7,outside)
	face(8,10,9,outside)
	face(8,11,10,outside)
	face(5,11,8,outside)
	face(4,11,5,outside)
	face(4,2,11,outside)
	face(2,0,11,outside)
	face(4,3,2,outside)
	face(1,0,2,outside)
	face(19,17,18,outside)
	face(20,17,19,outside)
	face(22,20,21,outside)
	face(23,20,22,outside)
	face(23,17,20,outside)
	face(23,16,17,outside)
	face(14,16,23,outside)
	face(12,14,23,outside)
	face(15,16,14,outside)
	face(12,13,14,outside)
	face(27,24,25,outside)
	face(29,26,27,outside)
	face(31,28,29,outside)
	face(31,32,30,outside)
	face(35,32,33,outside)
	face(35,36,34,outside)
	face(39,36,37,outside)
	face(41,38,39,outside)
	face(41,42,40,outside)
	face(45,42,43,outside)
	face(45,46,44,outside)
	face(25,46,47,outside)
	face(27,26,24,outside)
	face(29,28,26,outside)
	face(31,30,28,outside)
	face(31,33,32,outside)
	face(35,34,32,outside)
	face(35,37,36,outside)
	face(39,38,36,outside)
	face(41,40,38,outside)
	face(41,43,42,outside)
	face(45,44,42,outside)
	face(45,47,46,outside)
	face(25,24,46,outside)

volume()
	vertex(0.55,0.2378529,0.2358664)
	vertex(0.55,0.4328529,0.2358664)
	vertex(0.55,0.4328529,0.1538664)
	vertex(0.55,0.2378529,0.1538664)
	vertex(0.55,0.2378529,-0.04113362)
	vertex(0.55,0.1558529,-0.04113361)
	vertex(0.55,0.1558529,0.1538664)
	vertex(0.55,-0.0391471,0.1538664)
	vertex(0.55,-0.03914709,0.2358664)
	vertex(0.55,0.1558529,0.2358664)
	vertex(0.55,0.1558529,0.4308664)
	vertex(0.55,0.2378529,0.4308664)
	vertex(0.45,0.2378529,0.2358664)
	vertex(0.45,0.4328529,0.2358664)
	vertex(0.45,0.4328529,0.1538664)
	vertex(0.45,0.2378529,0.1538664)
	vertex(0.45,0.2378529,-0.04113363)
	vertex(0.45,0.1558529,-0.04113362)
	vertex(0.45,0.1558529,0.1538664)
	vertex(0.4499999,-0.03914708,0.1538664)
	vertex(0.4499999,-0.03914708,0.2358664)
	vertex(0.4499999,0.1558529,0.2358664)
	vertex(0.4499999,0.155853,0.4308664)
	vertex(0.4499999,0.2378529,0.4308664)
	vertex(0.45,0.2378529,0.2358664)
	vertex(0.55,0.2378529,0.2358664)
	vertex(0.45,0.4328529,0.2358664)
	vertex(0.55,0.4328529,0.2358664)
	vertex(0.45,0.4328529,0.1538664)
	vertex(0.55,0.4328529,0.1538664)
	vertex(0.45,0.2378529,0.1538664)
	vertex(0.55,0.2378529,0.1538664)
	vertex(0.45,0.2378529,-0.04113363)
	vertex(0.55,0.2378529,-0.04113362)
	vertex(0.45,0.1558529,-0.04113362)
	vertex(0.55,0.1558529,-0.04113361)
	vertex(0.45,0.1558529,0.1538664)
	vertex(0.55,0.1558529,0.1538664)
	vertex(0.4499999,-0.03914708,0.1538664)
	vertex(0.55,-0.0391471,0.1538664)
	vertex(0.4499999,-0.03914708,0.2358664)
	vertex(0.55,-0.03914709,0.2358664)
	vertex(0.4499999,0.1558529,0.2358664)
	vertex(0.55,0.1558529,0.2358664)
	vertex(0.4499999,0.155853,0.4308664)
	vertex(0.55,0.1558529,0.4308664)
	vertex(0.4499999,0.2378529,0.4308664)
	vertex(0.55,0.2378529,0.4308664)

	face(9,11,10,outside)
	face(9,0,11,outside)
	face(7,9,8,outside)
	face(7,0,9,outside)
	face(7,1,0,outside)
	face(7,2,1,outside)
	face(6,2,7,outside)
	face(5,3,6,outside)
	face(3,2,6,outside)
	face(5,4,3,outside)
	face(23,21,22,outside)
	face(12,21,23,outside)
	face(21,19,20,outside)
	face(12,19,21,outside)
	face(13,19,12,outside)
	face(14,19,13,outside)
	face(14,18,19,outside)
	face(15,17,18,outside)
	face(14,15,18,outside)
	face(16,17,15,outside)
	face(27,24,25,outside)
	face(29,26,27,outside)
	face(29,30,28,outside)
	face(33,30,31,outside)
	face(35,32,33,outside)
	face(37,34,35,outside)
	face(37,38,36,outside)
	face(39,40,38,outside)
	face(43,40,41,outside)
	face(43,44,42,outside)
	face(47,44,45,outside)
	face(25,46,47,outside)
	face(27,26,24,outside)
	face(29,28,26,outside)
	face(29,31,30,outside)
	face(33,32,30,outside)
	face(35,34,32,outside)
	face(37,36,34,outside)
	face(37,39,38,outside)
	face(39,41,40,outside)
	face(43,42,40,outside)
	face(43,45,44,outside)
	face(47,46,44,outside)
	face(25,24,46,outside)

volume()
	vertex(-0.55,-0.07535297,0.0158664)
	vertex(-0.55,-0.07535298,0.1088664)
	vertex(-0.55,-0.318353,0.1088664)
	vertex(-0.55,-0.318353,0.01586639)
	vertex(-0.45,-0.07535297,0.0158664)
	vertex(-0.45,-0.07535298,0.1088664)
	vertex(-0.45,-0.318353,0.1088664)
	vertex(-0.45,-0.318353,0.01586638)
	vertex(-0.45,-0.07535297,0.0158664)
	vertex(-0.55,-0.07535297,0.0158664)
	vertex(-0.45,-0.07535298,0.1088664)
	vertex(-0.55,-0.07535298,0.1088664)
	vertex(-0.45,-0.318353,0.1088664)
	vertex(-0.55,-0.318353,0.1088664)
	vertex(-0.45,-0.318353,0.01586638)
	vertex(-0.55,-0.318353,0.01586639)

	face(0,2,1,outside)
	face(0,3,2,outside)
	face(6,4,5,outside)
	face(7,4,6,outside)
	face(9,10,8,outside)
	face(13,10,11,outside)
	face(15,12,13,outside)
	face(9,14,15,outside)
	face(9,11,10,outside)
	face(13,12,10,outside)
	face(15,14,12,outside)
	face(9,8,14,outside)

volume()
	vertex(-0.5500001,-0.04999997,-0.4549867)
	vertex(-0.5500001,0.06400003,-0.4549867)
	vertex(-0.55,0.205,-0.2939866)
	vertex(-0.55,0.338,-0.4549866)
	vertex(-0.55,0.45,-0.4549866)
	vertex(-0.55,0.261,-0.2269866)
	vertex(-0.55,0.45,-0.005986578)
	vertex(-0.55,0.338,-0.005986586)
	vertex(-0.55,0.205,-0.1599866)
	vertex(-0.55,0.07699997,-0.005986606)
	vertex(-0.55,-0.03700002,-0.005986615)
	vertex(-0.55,0.148,-0.2269866)
	vertex(-0.45,-0.04999997,-0.4549867)
	vertex(-0.45,0.06400003,-0.4549867)
	vertex(-0.45,0.205,-0.2939866)
	vertex(-0.45,0.338,-0.4549866)
	vertex(-0.45,0.45,-0.4549866)
	vertex(-0.45,0.261,-0.2269866)
	vertex(-0.45,0.45,-0.005986585)
	vertex(-0.45,0.338,-0.005986594)
	vertex(-0.45,0.205,-0.1599866)
	vertex(-0.45,0.07699997,-0.005986614)
	vertex(-0.45,-0.03700003,-0.005986622)
	vertex(-0.45,0.148,-0.2269866)
	vertex(-0.45,-0.04999997,-0.4549867)
	vertex(-0.5500001,-0.04999997,-0.4549867)
	vertex(-0.45,0.06400003,-0.4549867)
	vertex(-0.5500001,0.06400003,-0.4549867)
	vertex(-0.45,0.205,-0.2939866)
	vertex(-0.55,0.205,-0.2939866)
	vertex(-0.45,0.338,-0.4549866)
	vertex(-0.55,0.338,-0.4549866)
	vertex(-0.45,0.45,-0.4549866)
	vertex(-0.55,0.45,-0.4549866)
	vertex(-0.45,0.261,-0.2269866)
	vertex(-0.55,0.261,-0.2269866)
	vertex(-0.45,0.45,-0.005986585)
	vertex(-0.55,0.45,-0.005986578)
	vertex(-0.45,0.338,-0.005986594)
	vertex(-0.55,0.338,-0.005986586)
	vertex(-0.45,0.205,-0.1599866)
	vertex(-0.55,0.205,-0.1599866)
	vertex(-0.45,0.07699997,-0.005986614)
	vertex(-0.55,0.07699997,-0.005986606)
	vertex(-0.45,-0.03700003,-0.005986622)
	vertex(-0.55,-0.03700002,-0.005986615)
	vertex(-0.45,0.148,-0.2269866)
	vertex(-0.55,0.148,-0.2269866)

	face(5,7,6,outside)
	face(5,8,7,outside)
	face(8,10,9,outside)
	face(8,11,10,outside)
	face(5,11,8,outside)
	face(4,11,5,outside)
	face(4,2,11,outside)
	face(2,0,11,outside)
	face(4,3,2,outside)
	face(1,0,2,outside)
	face(19,17,18,outside)
	face(20,17,19,outside)
	face(22,20,21,outside)
	face(23,20,22,outside)
	face(23,17,20,outside)
	face(23,16,17,outside)
	face(14,16,23,outside)
	face(12,14,23,outside)
	face(15,16,14,outside)
	face(12,13,14,outside)
	face(25,26,24,outside)
	face(29,26,27,outside)
	face(29,30,28,outside)
	face(33,30,31,outside)
	face(33,34,32,outside)
	face(35,36,34,outside)
	face(37,38,36,outside)
	face(41,38,39,outside)
	face(41,42,40,outside)
	face(45,42,43,outside)
	face(45,46,44,outside)
	face(25,46,47,outside)
	face(25,27,26,outside)
	face(29,28,26,outside)
	face(29,31,30,outside)
	face(33,32,30,outside)
	face(33,35,34,outside)
	face(35,37,36,outside)
	face(37,39,38,outside)
	face(41,40,38,outside)
	face(41,43,42,outside)
	face(45,44,42,outside)
	face(45,47,46,outside)
	face(25,24,46,outside)

volume()
	vertex(-0.398,-0.5500001,-0.6849867)
	vertex(-0.245,-0.55,-0.3589866)
	vertex(-0.419,-0.55,-0.005986627)
	vertex(-0.318,-0.55,-0.005986627)
	vertex(-0.197,-0.55,-0.2589867)
	vertex(-0.08099999,-0.55,-0.005986627)
	vertex(0.01900001,-0.55,-0.005986627)
	vertex(-0.299,-0.5500001,-0.6849867)
	vertex(-0.398,-0.45,-0.6849867)
	vertex(-0.245,-0.45,-0.3589866)
	vertex(-0.419,-0.45,-0.005986634)
	vertex(-0.318,-0.45,-0.005986634)
	vertex(-0.197,-0.45,-0.2589867)
	vertex(-0.08099999,-0.45,-0.005986634)
	vertex(0.01900001,-0.45,-0.005986634)
	vertex(-0.299,-0.45,-0.6849867)
	vertex(-0.398,-0.45,-0.6849867)
	vertex(-0.398,-0.5500001,-0.6849867)
	vertex(-0.245,-0.45,-0.3589866)
	vertex(-0.245,-0.55,-0.3589866)
	vertex(-0.419,-0.45,-0.005986634)
	vertex(-0.419,-0.55,-0.005986627)
	vertex(-0.318,-0.45,-0.005986634)
	vertex(-0.318,-0.55,-0.005986627)
	vertex(-0.197,-0.45,-0.2589867)
	vertex(-0.197,-0.55,-0.2589867)
	vertex(-0.08099999,-0.45,-0.005986634)
	vertex(-0.08099999,-0.55,-0.005986627)
	vertex(0.01900001,-0.45,-0.005986634)
	vertex(0.01900001,-0.55,-0.005986627)
	vertex(-0.299,-0.45,-0.6849867)
	vertex(-0.299,-0.5500001,-0.6849867)

	face(1,3,2,outside)
	face(1,4,3,outside)
	face(4,6,5,outside)
	face(4,7,6,outside)
	face(1,7,4,outside)
	face(0,7,1,outside)
	face(11,9,10,outside)
	face(12,9,11,outside)
	face(14,12,13,outside)
	face(15,12,14,outside)
	face(15,9,12,outside)
	face(15,8,9,outside)
	face(19,16,17,outside)
	face(21,18,19,outside)
	face(23,20,21,outside)
	face(25,22,23,outside)
	face(27,24,25,outside)
	face(29,26,27,outside)
	face(29,30,28,outside)
	face(17,30,31,outside)
	face(19,18,16,outside)
	face(21,20,18,outside)
	face(23,22,20,outside)
	face(25,24,22,outside)
	face(27,26,24,outside)
	face(29,28,26,outside)
	face(29,31,30,outside)
	face(17,16,30,outside)

volume()
	vertex(0.075353,-0.55,0.01586638)
	vertex(0.075353,-0.55,0.1088664)
	vertex(0.318353,-0.55,0.1088664)
	vertex(0.318353,-0.55,0.01586638)
	vertex(0.075353,-0.45,0.01586637)
	vertex(0.075353,-0.45,0.1088664)
	vertex(0.318353,-0.45,0.1088664)
	vertex(0.318353,-0.45,0.01586637)
	vertex(0.075353,-0.45,0.01586637)
	vertex(0.075353,-0.55,0.01586638)
	vertex(0.075353,-0.45,0.1088664)
	vertex(0.075353,-0.55,0.1088664)
	vertex(0.318353,-0.45,0.1088664)
	vertex(0.318353,-0.55,0.1088664)
	vertex(0.318353,-0.45,0.01586637)
	vertex(0.318353,-0.55,0.01586638)

	face(0,2,1,outside)
	face(0,3,2,outside)
	face(6,4,5,outside)
	face(7,4,6,outside)
	face(9,10,8,outside)
	face(13,10,11,outside)
	face(15,12,13,outside)
	face(9,14,15,outside)
	face(9,11,10,outside)
	face(13,12,10,outside)
	face(15,14,12,outside)
	face(9,8,14,outside)

volume()
	vertex(-0.2378531,0.55,0.2358664)
	vertex(-0.4328531,0.55,0.2358664)
	vertex(-0.4328531,0.55,0.1538664)
	vertex(-0.2378531,0.55,0.1538664)
	vertex(-0.2378531,0.55,-0.04113363)
	vertex(-0.1558531,0.55,-0.04113363)
	vertex(-0.1558531,0.55,0.1538664)
	vertex(0.03914694,0.55,0.1538664)
	vertex(0.03914694,0.55,0.2358664)
	vertex(-0.1558531,0.55,0.2358664)
	vertex(-0.1558531,0.55,0.4308664)
	vertex(-0.2378531,0.55,0.4308664)
	vertex(-0.2378531,0.4499999,0.2358664)
	vertex(-0.432853,0.4499999,0.2358664)
	vertex(-0.432853,0.4499999,0.1538664)
	vertex(-0.2378531,0.4499999,0.1538664)
	vertex(-0.2378531,0.45,-0.04113364)
	vertex(-0.1558531,0.45,-0.04113364)
	vertex(-0.1558531,0.45,0.1538664)
	vertex(0.03914695,0.45,0.1538664)
	vertex(0.03914695,0.45,0.2358664)
	vertex(-0.1558531,0.45,0.2358664)
	vertex(-0.1558531,0.4499999,0.4308664)
	vertex(-0.2378531,0.4499999,0.4308664)
	vertex(-0.2378531,0.4499999,0.2358664)
	vertex(-0.2378531,0.55,0.2358664)
	vertex(-0.432853,0.4499999,0.2358664)
	vertex(-0.4328531,0.55,0.2358664)
	vertex(-0.432853,0.4499999,0.1538664)
	vertex(-0.4328531,0.55,0.1538664)
	vertex(-0.2378531,0.4499999,0.1538664)
	vertex(-0.2378531,0.55,0.1538664)
	vertex(-0.2378531,0.45,-0.04113364)
	vertex(-0.2378531,0.55,-0.04113363)
	vertex(-0.1558531,0.45,-0.04113364)
	vertex(-0.1558531,0.55,-0.04113363)
	vertex(-0.1558531,0.45,0.1538664)
	vertex(-0.1558531,0.55,0.1538664)
	vertex(0.03914695,0.45,0.1538664)
	vertex(0.03914694,0.55,0.1538664)
	vertex(0.03914695,0.45,0.2358664)
	vertex(0.03914694,0.55,0.2358664)
	vertex(-0.1558531,0.45,0.2358664)
	vertex(-0.1558531,0.55,0.2358664)
	vertex(-0.1558531,0.4499999,0.4308664)
	vertex(-0.1558531,0.55,0.4308664)
	vertex(-0.2378531,0.4499999,0.4308664)
	vertex(-0.2378531,0.55,0.4308664)

	face(9,11,10,outside)
	face(9,0,11,outside)
	face(7,9,8,outside)
	face(7,0,9,outside)
	face(7,1,0,outside)
	face(7,2,1,outside)
	face(6,2,7,outside)
	face(5,3,6,outside)
	face(3,2,6,outside)
	face(5,4,3,outside)
	face(23,21,22,outside)
	face(12,21,23,outside)
	face(21,19,20,outside)
	face(12,19,21,outside)
	face(13,19,12,outside)
	face(14,19,13,outside)
	face(14,18,19,outside)
	face(15,17,18,outside)
	face(14,15,18,outside)
	face(16,17,15,outside)
	face(25,26,24,outside)
	face(29,26,27,outside)
	face(31,28,29,outside)
	face(33,30,31,outside)
	face(33,34,32,outside)
	face(37,34,35,outside)
	face(37,38,36,outside)
	face(39,40,38,outside)
	face(43,40,41,outside)
	face(45,42,43,outside)
	face(45,46,44,outside)
	face(25,46,47,outside)
	face(25,27,26,outside)
	face(29,28,26,outside)
	face(31,30,28,outside)
	face(33,32,30,outside)
	face(33,35,34,outside)
	face(37,36,34,outside)
	face(37,39,38,outside)
	face(39,41,40,outside)
	face(43,42,40,outside)
	face(45,44,42,outside)
	face(45,47,46,outside)
	face(25,24,46,outside)

volume()
	vertex(0.3979999,0.5500001,-0.6849867)
	vertex(0.2449999,0.55,-0.3589866)
	vertex(0.4189999,0.55,-0.005986627)
	vertex(0.3179999,0.55,-0.005986627)
	vertex(0.1969999,0.55,-0.2589867)
	vertex(0.08099989,0.55,-0.005986627)
	vertex(-0.01900011,0.55,-0.005986627)
	vertex(0.2989999,0.5500001,-0.6849867)
	vertex(0.3979999,0.4500001,-0.6849867)
	vertex(0.2449999,0.45,-0.3589866)
	vertex(0.4189999,0.45,-0.005986634)
	vertex(0.3179999,0.45,-0.005986634)
	vertex(0.1969999,0.45,-0.2589867)
	vertex(0.0809999,0.45,-0.005986634)
	vertex(-0.01900009,0.45,-0.005986634)
	vertex(0.2989999,0.45,-0.6849867)
	vertex(0.3979999,0.4500001,-0.6849867)
	vertex(0.3979999,0.5500001,-0.6849867)
	vertex(0.2449999,0.45,-0.3589866)
	vertex(0.2449999,0.55,-0.3589866)
	vertex(0.4189999,0.45,-0.005986634)
	vertex(0.4189999,0.55,-0.005986627)
	vertex(0.3179999,0.45,-0.005986634)
	vertex(0.3179999,0.55,-0.005986627)
	vertex(0.1969999,0.45,-0.2589867)
	vertex(0.1969999,0.55,-0.2589867)
	vertex(0.0809999,0.45,-0.005986634)
	vertex(0.08099989,0.55,-0.005986627)
	vertex(-0.01900009,0.45,-0.005986634)
	vertex(-0.01900011,0.55,-0.005986627)
	vertex(0.2989999,0.45,-0.6849867)
	vertex(0.2989999,0.5500001,-0.6849867)

	face(1,3,2,outside)
	face(1,4,3,outside)
	face(4,6,5,outside)
	face(4,7,6,outside)
	face(1,7,4,outside)
	face(0,7,1,outside)
	face(11,9,10,outside)
	face(12,9,11,outside)
	face(14,12,13,outside)
	face(15,12,14,outside)
	face(15,9,12,outside)
	face(15,8,9,outside)
	face(19,16,17,outside)
	face(21,18,19,outside)
	face(21,22,20,outside)
	face(23,24,22,outside)
	face(27,24,25,outside)
	face(27,28,26,outside)
	face(31,28,29,outside)
	face(17,30,31,outside)
	face(19,18,16,outside)
	face(21,20,18,outside)
	face(21,23,22,outside)
	face(23,25,24,outside)
	face(27,26,24,outside)
	face(27,29,28,outside)
	face(31,30,28,outside)
	face(17,16,30,outside)

