#SnowflakeModel Ice crystal Prototype

#Scaling matrices

#Scaling matrices

matrix($global,
    r_x,  0,  0,0,
      0,r_y,  0,0,
      0,  0,r_z,0,
      0,  0,  0,1)

#Mesh subvolumes. Each of these needs to be convex

volume()
	vertex(0,0,-1)
	vertex(0.7236073,-0.5257253,-0.4472195)
	vertex(-0.276388,-0.8506492,-0.4472198)
	vertex(-0.8944262,0,-0.4472156)
	vertex(-0.276388,0.8506492,-0.4472198)
	vertex(0.7236073,0.5257253,-0.4472195)
	vertex(0.276388,-0.8506492,0.4472198)
	vertex(-0.7236073,-0.5257253,0.4472195)
	vertex(-0.7236073,0.5257253,0.4472195)
	vertex(0.276388,0.8506492,0.4472198)
	vertex(0.8944262,0,0.4472156)
	vertex(0,0,1)
	vertex(-0.1624556,-0.4999953,-0.8506544)
	vertex(0.4253227,-0.3090114,-0.8506542)
	vertex(0.2628688,-0.8090116,-0.5257376)
	vertex(0.8506479,0,-0.5257359)
	vertex(0.4253227,0.3090114,-0.8506542)
	vertex(-0.5257298,0,-0.8506517)
	vertex(-0.6881894,-0.4999969,-0.5257362)
	vertex(-0.1624556,0.4999953,-0.8506544)
	vertex(-0.6881894,0.4999969,-0.5257362)
	vertex(0.2628688,0.8090116,-0.5257376)
	vertex(0.9510579,-0.3090126,0)
	vertex(0.9510579,0.3090126,0)
	vertex(0,-0.9999999,0)
	vertex(0.5877856,-0.8090167,0)
	vertex(-0.9510579,-0.3090126,0)
	vertex(-0.5877856,-0.8090167,0)
	vertex(-0.5877856,0.8090167,0)
	vertex(-0.9510579,0.3090126,0)
	vertex(0.5877856,0.8090167,0)
	vertex(0,0.9999999,0)
	vertex(0.6881894,-0.4999969,0.5257362)
	vertex(-0.2628688,-0.8090116,0.5257376)
	vertex(-0.8506479,0,0.5257359)
	vertex(-0.2628688,0.8090116,0.5257376)
	vertex(0.6881894,0.4999969,0.5257362)
	vertex(0.1624556,-0.4999953,0.8506544)
	vertex(0.5257298,0,0.8506517)
	vertex(-0.4253227,-0.3090114,0.8506542)
	vertex(-0.4253227,0.3090114,0.8506542)
	vertex(0.1624556,0.4999953,0.8506544)
	vertex(-7.095791e-10,2.483527e-09,-0.5)
	vertex(0.3618037,-0.2628627,-0.2236098)
	vertex(-0.138194,-0.4253246,-0.2236099)
	vertex(-0.4472131,2.483527e-09,-0.2236078)
	vertex(-0.138194,0.4253246,-0.2236099)
	vertex(0.3618037,0.2628627,-0.2236098)
	vertex(0.138194,-0.4253246,0.2236099)
	vertex(-0.3618037,-0.2628627,0.2236098)
	vertex(-0.3618037,0.2628627,0.2236098)
	vertex(0.138194,0.4253246,0.2236099)
	vertex(0.4472131,2.483527e-09,0.2236078)
	vertex(-7.095791e-10,2.483527e-09,0.5)
	vertex(-0.08122778,-0.2499976,-0.4253272)
	vertex(0.2126613,-0.1545057,-0.4253271)
	vertex(0.1314344,-0.4045058,-0.2628688)
	vertex(0.4253239,2.483527e-09,-0.262868)
	vertex(0.2126613,0.1545057,-0.4253271)
	vertex(-0.2628649,2.483527e-09,-0.4253258)
	vertex(-0.3440947,-0.2499985,-0.2628681)
	vertex(-0.08122778,0.2499976,-0.4253272)
	vertex(-0.3440947,0.2499985,-0.2628681)
	vertex(0.1314344,0.4045058,-0.2628688)
	vertex(0.4755289,-0.1545063,7.095791e-10)
	vertex(0.4755289,0.1545063,7.095791e-10)
	vertex(-7.095791e-10,-0.5,7.095791e-10)
	vertex(0.2938928,-0.4045084,7.095791e-10)
	vertex(-0.4755289,-0.1545063,7.095791e-10)
	vertex(-0.2938928,-0.4045084,7.095791e-10)
	vertex(-0.2938928,0.4045084,7.095791e-10)
	vertex(-0.4755289,0.1545063,7.095791e-10)
	vertex(0.2938928,0.4045084,7.095791e-10)
	vertex(-7.095791e-10,0.5,7.095791e-10)
	vertex(0.3440947,-0.2499985,0.2628681)
	vertex(-0.1314344,-0.4045058,0.2628688)
	vertex(-0.4253239,2.483527e-09,0.262868)
	vertex(-0.1314344,0.4045058,0.2628688)
	vertex(0.3440947,0.2499985,0.2628681)
	vertex(0.08122778,-0.2499976,0.4253272)
	vertex(0.2628649,2.483527e-09,0.4253258)
	vertex(-0.2126613,-0.1545057,0.4253271)
	vertex(-0.2126613,0.1545057,0.4253271)
	vertex(0.08122778,0.2499976,0.4253272)

	face(0,13,12,outside)
	face(1,13,15,outside)
	face(0,12,17,outside)
	face(0,17,19,outside)
	face(0,19,16,outside)
	face(1,15,22,outside)
	face(2,14,24,outside)
	face(3,18,26,outside)
	face(4,20,28,outside)
	face(5,21,30,outside)
	face(1,22,25,outside)
	face(2,24,27,outside)
	face(3,26,29,outside)
	face(4,28,31,outside)
	face(5,30,23,outside)
	face(6,32,37,outside)
	face(7,33,39,outside)
	face(8,34,40,outside)
	face(9,35,41,outside)
	face(10,36,38,outside)
	face(38,41,11,outside)
	face(38,36,41,outside)
	face(36,9,41,outside)
	face(41,40,11,outside)
	face(41,35,40,outside)
	face(35,8,40,outside)
	face(40,39,11,outside)
	face(40,34,39,outside)
	face(34,7,39,outside)
	face(39,37,11,outside)
	face(39,33,37,outside)
	face(33,6,37,outside)
	face(37,38,11,outside)
	face(37,32,38,outside)
	face(32,10,38,outside)
	face(23,36,10,outside)
	face(23,30,36,outside)
	face(30,9,36,outside)
	face(31,35,9,outside)
	face(31,28,35,outside)
	face(28,8,35,outside)
	face(29,34,8,outside)
	face(29,26,34,outside)
	face(26,7,34,outside)
	face(27,33,7,outside)
	face(27,24,33,outside)
	face(24,6,33,outside)
	face(25,32,6,outside)
	face(25,22,32,outside)
	face(22,10,32,outside)
	face(30,31,9,outside)
	face(30,21,31,outside)
	face(21,4,31,outside)
	face(28,29,8,outside)
	face(28,20,29,outside)
	face(20,3,29,outside)
	face(26,27,7,outside)
	face(26,18,27,outside)
	face(18,2,27,outside)
	face(24,25,6,outside)
	face(24,14,25,outside)
	face(14,1,25,outside)
	face(22,23,10,outside)
	face(22,15,23,outside)
	face(15,5,23,outside)
	face(16,21,5,outside)
	face(16,19,21,outside)
	face(19,4,21,outside)
	face(19,20,4,outside)
	face(19,17,20,outside)
	face(17,3,20,outside)
	face(17,18,3,outside)
	face(17,12,18,outside)
	face(12,2,18,outside)
	face(15,16,5,outside)
	face(15,13,16,outside)
	face(13,0,16,outside)
	face(12,14,2,outside)
	face(12,13,14,outside)
	face(13,1,14,outside)
	face(42,54,55,outside)
	face(43,57,55,outside)
	face(42,59,54,outside)
	face(42,61,59,outside)
	face(42,58,61,outside)
	face(43,64,57,outside)
	face(44,66,56,outside)
	face(45,68,60,outside)
	face(46,70,62,outside)
	face(47,72,63,outside)
	face(43,67,64,outside)
	face(44,69,66,outside)
	face(45,71,68,outside)
	face(46,73,70,outside)
	face(47,65,72,outside)
	face(48,79,74,outside)
	face(49,81,75,outside)
	face(50,82,76,outside)
	face(51,83,77,outside)
	face(52,80,78,outside)
	face(80,53,83,outside)
	face(80,83,78,outside)
	face(78,83,51,outside)
	face(83,53,82,outside)
	face(83,82,77,outside)
	face(77,82,50,outside)
	face(82,53,81,outside)
	face(82,81,76,outside)
	face(76,81,49,outside)
	face(81,53,79,outside)
	face(81,79,75,outside)
	face(75,79,48,outside)
	face(79,53,80,outside)
	face(79,80,74,outside)
	face(74,80,52,outside)
	face(65,52,78,outside)
	face(65,78,72,outside)
	face(72,78,51,outside)
	face(73,51,77,outside)
	face(73,77,70,outside)
	face(70,77,50,outside)
	face(71,50,76,outside)
	face(71,76,68,outside)
	face(68,76,49,outside)
	face(69,49,75,outside)
	face(69,75,66,outside)
	face(66,75,48,outside)
	face(67,48,74,outside)
	face(67,74,64,outside)
	face(64,74,52,outside)
	face(72,51,73,outside)
	face(72,73,63,outside)
	face(63,73,46,outside)
	face(70,50,71,outside)
	face(70,71,62,outside)
	face(62,71,45,outside)
	face(68,49,69,outside)
	face(68,69,60,outside)
	face(60,69,44,outside)
	face(66,48,67,outside)
	face(66,67,56,outside)
	face(56,67,43,outside)
	face(64,52,65,outside)
	face(64,65,57,outside)
	face(57,65,47,outside)
	face(58,47,63,outside)
	face(58,63,61,outside)
	face(61,63,46,outside)
	face(61,46,62,outside)
	face(61,62,59,outside)
	face(59,62,45,outside)
	face(59,45,60,outside)
	face(59,60,54,outside)
	face(54,60,44,outside)
	face(57,47,58,outside)
	face(57,58,55,outside)
	face(55,58,42,outside)
	face(54,44,56,outside)
	face(54,56,55,outside)
	face(55,56,43,outside)

