#SnowflakeModel Ice crystal Prototype

#Scaling matrices

matrix($size,
    r_x,   0,  0,0,
       0,r_y,  0,0,
       0,  0,r_z,0,
       0,  0,  0,1)

matrix($scale_tot,
	s,0,0,0,
	0,s,0,0,
	0,0,s,0,
	0,0,0,1)

#Mesh subvolumes. Each of these needs to be convex

volume()
	vertex(0,0,-1)
	vertex(0.7236073,-0.5257253,-0.4472195)
	vertex(-0.276388,-0.8506492,-0.4472198)
	vertex(-0.8944262,0,-0.4472156)
	vertex(-0.276388,0.8506492,-0.4472198)
	vertex(0.7236073,0.5257253,-0.4472195)
	vertex(0.276388,-0.8506492,0.4472198)
	vertex(-0.7236073,-0.5257253,0.4472195)
	vertex(-0.7236073,0.5257253,0.4472195)
	vertex(0.276388,0.8506492,0.4472198)
	vertex(0.8944262,0,0.4472156)
	vertex(0,0,1)
	vertex(-0.1624556,-0.4999953,-0.8506544)
	vertex(0.4253227,-0.3090114,-0.8506542)
	vertex(0.2628688,-0.8090116,-0.5257376)
	vertex(0.8506479,0,-0.5257359)
	vertex(0.4253227,0.3090114,-0.8506542)
	vertex(-0.5257298,0,-0.8506517)
	vertex(-0.6881894,-0.4999969,-0.5257362)
	vertex(-0.1624556,0.4999953,-0.8506544)
	vertex(-0.6881894,0.4999969,-0.5257362)
	vertex(0.2628688,0.8090116,-0.5257376)
	vertex(0.9510579,-0.3090126,0)
	vertex(0.9510579,0.3090126,0)
	vertex(0,-0.9999999,0)
	vertex(0.5877856,-0.8090167,0)
	vertex(-0.9510579,-0.3090126,0)
	vertex(-0.5877856,-0.8090167,0)
	vertex(-0.5877856,0.8090167,0)
	vertex(-0.9510579,0.3090126,0)
	vertex(0.5877856,0.8090167,0)
	vertex(0,0.9999999,0)
	vertex(0.6881894,-0.4999969,0.5257362)
	vertex(-0.2628688,-0.8090116,0.5257376)
	vertex(-0.8506479,0,0.5257359)
	vertex(-0.2628688,0.8090116,0.5257376)
	vertex(0.6881894,0.4999969,0.5257362)
	vertex(0.1624556,-0.4999953,0.8506544)
	vertex(0.5257298,0,0.8506517)
	vertex(-0.4253227,-0.3090114,0.8506542)
	vertex(-0.4253227,0.3090114,0.8506542)
	vertex(0.1624556,0.4999953,0.8506544)

	face(0,13,12,outside)
	face(1,13,15,outside)
	face(0,12,17,outside)
	face(0,17,19,outside)
	face(0,19,16,outside)
	face(1,15,22,outside)
	face(2,14,24,outside)
	face(3,18,26,outside)
	face(4,20,28,outside)
	face(5,21,30,outside)
	face(1,22,25,outside)
	face(2,24,27,outside)
	face(3,26,29,outside)
	face(4,28,31,outside)
	face(5,30,23,outside)
	face(6,32,37,outside)
	face(7,33,39,outside)
	face(8,34,40,outside)
	face(9,35,41,outside)
	face(10,36,38,outside)
	face(38,41,11,outside)
	face(38,36,41,outside)
	face(36,9,41,outside)
	face(41,40,11,outside)
	face(41,35,40,outside)
	face(35,8,40,outside)
	face(40,39,11,outside)
	face(40,34,39,outside)
	face(34,7,39,outside)
	face(39,37,11,outside)
	face(39,33,37,outside)
	face(33,6,37,outside)
	face(37,38,11,outside)
	face(37,32,38,outside)
	face(32,10,38,outside)
	face(23,36,10,outside)
	face(23,30,36,outside)
	face(30,9,36,outside)
	face(31,35,9,outside)
	face(31,28,35,outside)
	face(28,8,35,outside)
	face(29,34,8,outside)
	face(29,26,34,outside)
	face(26,7,34,outside)
	face(27,33,7,outside)
	face(27,24,33,outside)
	face(24,6,33,outside)
	face(25,32,6,outside)
	face(25,22,32,outside)
	face(22,10,32,outside)
	face(30,31,9,outside)
	face(30,21,31,outside)
	face(21,4,31,outside)
	face(28,29,8,outside)
	face(28,20,29,outside)
	face(20,3,29,outside)
	face(26,27,7,outside)
	face(26,18,27,outside)
	face(18,2,27,outside)
	face(24,25,6,outside)
	face(24,14,25,outside)
	face(14,1,25,outside)
	face(22,23,10,outside)
	face(22,15,23,outside)
	face(15,5,23,outside)
	face(16,21,5,outside)
	face(16,19,21,outside)
	face(19,4,21,outside)
	face(19,20,4,outside)
	face(19,17,20,outside)
	face(17,3,20,outside)
	face(17,18,3,outside)
	face(17,12,18,outside)
	face(12,2,18,outside)
	face(15,16,5,outside)
	face(15,13,16,outside)
	face(13,0,16,outside)
	face(12,14,2,outside)
	face(12,13,14,outside)
	face(13,1,14,outside)

