crystal(bullet, ../crystal-prototypes/bullet.ice)
crystal(empty, ../crystal-prototypes/empty.ice)

node(root,empty)

node(c0, bullet)
node(c1, bullet)
node(c2, bullet)
node(c3, bullet)
node(c4, bullet)
node(c5, bullet)

node_param_set(c0,L,1.39)
node_param_set(c0,a,0.25)
node_param_set(c0,t,0.125)
node_param_set(c1,L,1.39)
node_param_set(c1,a,0.25)
node_param_set(c1,t,0.125)
node_param_set(c2,L,1.39)
node_param_set(c2,a,0.25)
node_param_set(c2,t,0.125)
node_param_set(c3,L,1.39)
node_param_set(c3,a,0.25)
node_param_set(c3,t,0.125)
node_param_set(c4,L,1.39)
node_param_set(c4,a,0.25)
node_param_set(c4,t,0.125)
node_param_set(c5,L,1.39)
node_param_set(c5,a,0.25)
node_param_set(c5,t,0.125)


node(h0, bullet)
node(h1, bullet)
node(h2, bullet)
node(h3, bullet)
node(h4, bullet)
node(h5, bullet)

node_param_set(h0,L,1.09)
node_param_set(h0,a,0.25)
node_param_set(h0,t,+0.125)
node_param_set(h1,L,1.09)
node_param_set(h1,a,0.25)
node_param_set(h1,t,+0.125)
node_param_set(h2,L,1.09)
node_param_set(h2,a,0.25)
node_param_set(h2,t,+0.125)
node_param_set(h3,L,1.09)
node_param_set(h3,a,0.25)
node_param_set(h3,t,+0.125)
node_param_set(h4,L,1.09)
node_param_set(h4,a,0.25)
node_param_set(h4,t,+0.125)
node_param_set(h5,L,1.09)
node_param_set(h5,a,0.25)
node_param_set(h5,t,+0.125)

vector(u, 1, 0, 0)
vector(v, -1, 0, 0)

vector(O, -1, -2, -3)


nodes_connect(root, O, c0, O, 0, 0, 0)
nodes_connect(c0, u, c1, v, 0, 0, 0.166666)
nodes_connect(c1, u, c2, v, 0, 0, 0.166666)
nodes_connect(c2, u, c3, v, 0, 0, 0.166667)
nodes_connect(c3, u, c4, v, 0, 0, 0.166666)
nodes_connect(c4, u, c5, v, 0, 0, 0.166666)
nodes_connect(c5, u, c0, v, 0, 0, 0.166667)

nodes_connect(c0, u, h0, v, 0, 0, -0.166667)
nodes_connect(c1, u, h1, v, 0, 0, -0.166667)
nodes_connect(c2, u, h2, v, 0, 0, -0.166667)
nodes_connect(c3, u, h3, v, 0, 0, -0.166667)
nodes_connect(c4, u, h4, v, 0, 0, -0.166667)
nodes_connect(c5, u, h5, v, 0, 0, -0.166667)

