crystal(bullet, ../crystal-prototypes/bullet.ice)

aggregate(benzene, bullet)

aggregate_param_set(benzene,L,1.39)
aggregate_param_set(benzene,a,0.25)
aggregate_param_set(benzene,t,0.125)

node(c1, bullet)
node(c2, bullet)
node(c3, bullet)
node(c4, bullet)
node(c5, bullet)

node_param_set(c1,L,1.39)
node_param_set(c1,a,0.25)
node_param_set(c1,t,0.125)
node_param_set(c2,L,1.39)
node_param_set(c2,a,0.25)
node_param_set(c2,t,0.125)
node_param_set(c3,L,1.39)
node_param_set(c3,a,0.25)
node_param_set(c3,t,0.125)
node_param_set(c4,L,1.39)
node_param_set(c4,a,0.25)
node_param_set(c4,t,0.125)
node_param_set(c5,L,1.39)
node_param_set(c5,a,0.25)
node_param_set(c5,t,0.125)

node(h0, bullet)
node(h1, bullet)
node(h2, bullet)
node(h3, bullet)
node(h4, bullet)
node(h5, bullet)

vector(u, 1, 0, 0)
vector(v, -1, 0, 0)

child_append(benzene, u, c1, v, 0, 0, 0.166666)
nodes_connect(c1, u, c2, v, 0, 0, 0.166666)
nodes_connect(c2, u, c3, v, 0, 0, 0.166667)
nodes_connect(c3, u, c4, v, 0, 0, 0.166666)
nodes_connect(c4, u, c5, v, 0, 0, 0.166666)
child_append(benzene, u, c5, v, 0, 0, 0.166667)
