param_declare(L,2)
param_declare(t,0.5)
param_declare(a,1)

crystal(bullet, ../crystal-prototypes/bullet.ice)
aggregate(rosette, bullet)
node(a, bullet)
node(b, bullet)
node(c, bullet)
node(d, bullet)
node(e, bullet)
vector(u, 1, 0, 0)
child_append(rosette, u, a, u, 0, 0, 0.5)
child_append(rosette, u, b, u, 0, 0, 0.25)
child_append(rosette, u, c, u, 0, 0, -0.25)
child_append(rosette, u, d, u, 0, 0.25, 0)
child_append(rosette, u, e, u, 0, -0.25, 0)
aggregate_param_set(rosette,L,param_get(L))
node_param_set(a,L,param_get(L))
node_param_set(b,L,param_get(L))
node_param_set(c,L,param_get(L))
node_param_set(d,L,param_get(L))
node_param_set(e,L,param_get(L))
aggregate_param_set(rosette,a,param_get(a))
node_param_set(a,a,param_get(a))
node_param_set(b,a,param_get(a))
node_param_set(c,a,param_get(a))
node_param_set(d,a,param_get(a))
node_param_set(e,a,param_get(a))
aggregate_param_set(rosette,t,param_get(t))
node_param_set(a,t,param_get(t))
node_param_set(b,t,param_get(t))
node_param_set(c,t,param_get(t))
node_param_set(d,t,param_get(t))
node_param_set(e,t,param_get(t))
