param_declare(L,2)
param_declare(t,0.5)
param_declare(a,1)

crystal(bullet, ../crystal-prototypes/bullet.ice)

node(a, bullet)
node(b, bullet)
node(c, bullet)
node(d, bullet)
node(e, bullet)
node(f, bullet)

vector(u, 1, 0, 0)
nodes_connect(a, u, b, u, 0, 0, 0.5)
nodes_connect(a, u, c, u, 0, 0, 0.25)
nodes_connect(a, u, d, u, 0, 0, -0.25)
nodes_connect(a, u, e, u, 0, 0.25, 0)
nodes_connect(a, u, f, u, 0, -0.25, 0)

node_param_set(a,L,param_get(L))
node_param_set(b,L,param_get(L))
node_param_set(c,L,param_get(L))
node_param_set(d,L,param_get(L))
node_param_set(e,L,param_get(L))
node_param_set(f,L,param_get(L))

node_param_set(a,a,param_get(a))
node_param_set(b,a,param_get(a))
node_param_set(c,a,param_get(a))
node_param_set(d,a,param_get(a))
node_param_set(e,a,param_get(a))
node_param_set(f,a,param_get(a))

node_param_set(a,t,param_get(t))
node_param_set(b,t,param_get(t))
node_param_set(c,t,param_get(t))
node_param_set(d,t,param_get(t))
node_param_set(e,t,param_get(t))
node_param_set(f,t,param_get(t))
