param_declare(r_x,3)
param_declare(r_y,2)
param_declare(r_z,1)

crystal(spheroid, ../crystal-prototypes/spheroid.ice)
node(a, spheroid)
node(b, spheroid)
node(c, spheroid)
vector(u, 0, 0, 0)
nodes_connect(a, u, b, u, 0, 0, 0.1666666)
nodes_connect(a, u, c, u, 0, 0, 0.3333333)

node_param_set(a,r_x,param_get(r_x))
node_param_set(a,r_y,param_get(r_y))
node_param_set(a,r_z,param_get(r_z))

node_param_set(b,r_x,param_get(r_x))
node_param_set(b,r_y,param_get(r_y))
node_param_set(b,r_z,param_get(r_z))

node_param_set(c,r_x,param_get(r_x))
node_param_set(c,r_y,param_get(r_y))
node_param_set(c,r_z,param_get(r_z))
